{
    "Config": {
        "name": "game",
        "version": "1.0.0",
        "fps": 60,
        "windowWidth": 640,
        "windowHeight": 360,
        "universeWidth": 320,
        "universeHeight": 180,
        "resizable": true,
        "fullscreen": false,
        "maximised": false,
        "bordered": true,
        "logDestination": 0,
        "forceUniverseScale": false,
        "assetFolder": "assets",
        "enable_palette": true,
        "palette": []
    }
}